export const PROFILE_GETORDERS = 'PROFILE_GETORDERS';
export const PROFILE_GETORDERS_START = 'PROFILE_GETORDERS_START';
export const PROFILE_GETORDERS_SUCCESS = 'PROFILE_GETORDERS_SUCCESS';
export const PROFILE_GETORDERS_FAIL = 'PROFILE_GETORDERS_FAIL';