export const SLIDERS_GETSLIDERS = 'SLIDERS_GETSLIDERS';
export const SLIDERS_GETSLIDERS_START = 'SLIDERS_GETSLIDERS_START';
export const SLIDERS_GETSLIDERS_SUCCESS = 'SLIDERS_GETSLIDERS_SUCCESS';
export const SLIDERS_GETSLIDERS_FAIL = 'SLIDERS_GETSLIDERS_FAIL';