export const INVOICE_VERIFYPAYMENT = 'INVOICE_VERIFYPAYMENT';
export const INVOICE_VERIFYPAYMENT_START = 'INVOICE_VERIFYPAYMENT_START';
export const INVOICE_VERIFYPAYMENT_SUCCESS = 'INVOICE_VERIFYPAYMENT_SUCCESS';
export const INVOICE_VERIFYPAYMENT_FAIL = 'INVOICE_VERIFYPAYMENT_FAIL';