export const AUTH_VERIFY = 'AUTH_VERIFY';
export const AUTH_VERIFY_START = 'AUTH_VERIFY_START';
export const AUTH_VERIFY_SUCCESS = 'AUTH_VERIFY_SUCCESS';
export const AUTH_VERIFY_FAIL = 'AUTH_VERIFY_FAIL';