export const PROFILE_GETADDRESS = 'PROFILE_GETADDRESS';
export const PROFILE_GETADDRESS_START = 'PROFILE_GETADDRESS_START';
export const PROFILE_GETADDRESS_SUCCESS = 'PROFILE_GETADDRESS_SUCCESS';
export const PROFILE_GETADDRESS_FAIL = 'PROFILE_GETADDRESS_FAIL';