export const BOOK_RATEBOOK = 'BOOK_RATEBOOK';
export const BOOK_RATEBOOK_START = 'BOOK_RATEBOOK_START';
export const BOOK_RATEBOOK_SUCCESS = 'BOOK_RATEBOOK_SUCCESS';
export const BOOK_RATEBOOK_FAIL = 'BOOK_RATEBOOK_FAIL';