export const FILTERS_GETPUBLISHERS = 'FILTERS_GETPUBLISHERS';
export const FILTERS_GETPUBLISHERS_START = 'FILTERS_GETPUBLISHERS_START';
export const FILTERS_GETPUBLISHERS_SUCCESS = 'FILTERS_GETPUBLISHERS_SUCCESS';
export const FILTERS_GETPUBLISHERS_FAIL = 'FILTERS_GETPUBLISHERS_FAIL';