export const PROFILE_GETINTRESTS = 'PROFILE_GETINTRESTS';
export const PROFILE_GETINTRESTS_START = 'PROFILE_GETINTRESTS_START';
export const PROFILE_GETINTRESTS_SUCCESS = 'PROFILE_GETINTRESTS_SUCCESS';
export const PROFILE_GETINTRESTS_FAIL = 'PROFILE_GETINTRESTS_FAIL';