export const INVOICE_CHARGEWALLETBYCODE = 'INVOICE_CHARGEWALLETBYCODE';
export const INVOICE_CHARGEWALLETBYCODE_START = 'INVOICE_CHARGEWALLETBYCODE_START';
export const INVOICE_CHARGEWALLETBYCODE_SUCCESS = 'INVOICE_CHARGEWALLETBYCODE_SUCCESS';
export const INVOICE_CHARGEWALLETBYCODE_FAIL = 'INVOICE_CHARGEWALLETBYCODE_FAIL';