export const LOCATIONS_GETLOCATIONS = 'LOCATIONS_GETLOCATIONS';
export const LOCATIONS_GETLOCATIONS_START = 'LOCATIONS_GETLOCATIONS_START';
export const LOCATIONS_GETLOCATIONS_SUCCESS = 'LOCATIONS_GETLOCATIONS_SUCCESS';
export const LOCATIONS_GETLOCATIONS_FAIL = 'LOCATIONS_GETLOCATIONS_FAIL';