export const INVOICE_CALCULATECOUPON = 'INVOICE_CALCULATECOUPON';
export const INVOICE_CALCULATECOUPON_START = 'INVOICE_CALCULATECOUPON_START';
export const INVOICE_CALCULATECOUPON_SUCCESS = 'INVOICE_CALCULATECOUPON_SUCCESS';
export const INVOICE_CALCULATECOUPON_FAIL = 'INVOICE_CALCULATECOUPON_FAIL';