export const FILTERS_GETAUTHORS = 'FILTERS_GETAUTHORS';
export const FILTERS_GETAUTHORS_START = 'FILTERS_GETAUTHORS_START';
export const FILTERS_GETAUTHORS_SUCCESS = 'FILTERS_GETAUTHORS_SUCCESS';
export const FILTERS_GETAUTHORS_FAIL = 'FILTERS_GETAUTHORS_FAIL';