export const PROFILE_GETPRINTBOOKS = 'PROFILE_GETPRINTBOOKS';
export const PROFILE_GETPRINTBOOKS_START = 'PROFILE_GETPRINTBOOKS_START';
export const PROFILE_GETPRINTBOOKS_SUCCESS = 'PROFILE_GETPRINTBOOKS_SUCCESS';
export const PROFILE_GETPRINTBOOKS_FAIL = 'PROFILE_GETPRINTBOOKS_FAIL';