export const BOOK_GETBOOK = 'BOOK_GETBOOK';
export const BOOK_GETBOOK_START = 'BOOK_GETBOOK_START';
export const BOOK_GETBOOK_SUCCESS = 'BOOK_GETBOOK_SUCCESS';
export const BOOK_GETBOOK_FAIL = 'BOOK_GETBOOK_FAIL';