export const PROFILE_GETELECTRONICBOOKS = 'PROFILE_GETELECTRONICBOOKS';
export const PROFILE_GETELECTRONICBOOKS_START = 'PROFILE_GETELECTRONICBOOKS_START';
export const PROFILE_GETELECTRONICBOOKS_SUCCESS = 'PROFILE_GETELECTRONICBOOKS_SUCCESS';
export const PROFILE_GETELECTRONICBOOKS_FAIL = 'PROFILE_GETELECTRONICBOOKS_FAIL';