export const PROFILE_ADDADDRESS = 'PROFILE_ADDADDRESS';
export const PROFILE_ADDADDRESS_START = 'PROFILE_ADDADDRESS_START';
export const PROFILE_ADDADDRESS_SUCCESS = 'PROFILE_ADDADDRESS_SUCCESS';
export const PROFILE_ADDADDRESS_FAIL = 'PROFILE_ADDADDRESS_FAIL';