export const CATEGORY_GETFULL = 'CATEGORY_GETFULL';
export const CATEGORY_GETFULL_START = 'CATEGORY_GETFULL_START';
export const CATEGORY_GETFULL_SUCCESS = 'CATEGORY_GETFULL_SUCCESS';
export const CATEGORY_GETFULL_FAIL = 'CATEGORY_GETFULL_FAIL';