export const FILTERS_GETTAGS = 'FILTERS_GETTAGS';
export const FILTERS_GETTAGS_START = 'FILTERS_GETTAGS_START';
export const FILTERS_GETTAGS_SUCCESS = 'FILTERS_GETTAGS_SUCCESS';
export const FILTERS_GETTAGS_FAIL = 'FILTERS_GETTAGS_FAIL';