export const INVOICE_PAYINVOICE = 'INVOICE_PAYINVOICE';
export const INVOICE_PAYINVOICE_START = 'INVOICE_PAYINVOICE_START';
export const INVOICE_PAYINVOICE_SUCCESS = 'INVOICE_PAYINVOICE_SUCCESS';
export const INVOICE_PAYINVOICE_FAIL = 'INVOICE_PAYINVOICE_FAIL';