export const PROFILE_EDITPROFILE = 'PROFILE_EDITPROFILE';
export const PROFILE_EDITPROFILE_START = 'PROFILE_EDITPROFILE_START';
export const PROFILE_EDITPROFILE_SUCCESS = 'PROFILE_EDITPROFILE_SUCCESS';
export const PROFILE_EDITPROFILE_FAIL = 'PROFILE_EDITPROFILE_FAIL';