export const INVOICE_CHARGEWALLET = 'INVOICE_CHARGEWALLET';
export const INVOICE_CHARGEWALLET_START = 'INVOICE_CHARGEWALLET_START';
export const INVOICE_CHARGEWALLET_SUCCESS = 'INVOICE_CHARGEWALLET_SUCCESS';
export const INVOICE_CHARGEWALLET_FAIL = 'INVOICE_CHARGEWALLET_FAIL';