export const FILTERS_GETBOOKTYPES = 'FILTERS_GETBOOKTYPES';
export const FILTERS_GETBOOKTYPES_START = 'FILTERS_GETBOOKTYPES_START';
export const FILTERS_GETBOOKTYPES_SUCCESS = 'FILTERS_GETBOOKTYPES_SUCCESS';
export const FILTERS_GETBOOKTYPES_FAIL = 'FILTERS_GETBOOKTYPES_FAIL';