export const INVOICE_GETBALANCE = 'INVOICE_GETBALANCE';
export const INVOICE_GETBALANCE_START = 'INVOICE_GETBALANCE_START';
export const INVOICE_GETBALANCE_SUCCESS = 'INVOICE_GETBALANCE_SUCCESS';
export const INVOICE_GETBALANCE_FAIL = 'INVOICE_GETBALANCE_FAIL';