import { SvgIcon } from "@material-ui/core";

export default function AboutUs(props) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="15"
      height="16"
      viewBox="0 0 15 16"
    >
      <path
        id="Document"
        d="M4.282,16a6.02,6.02,0,0,1-.976-.076l-.181-.033a3.731,3.731,0,0,1-2.3-1.348A4.312,4.312,0,0,1,0,11.833V4.167A5.71,5.71,0,0,1,.05,3.4C.342,1.239,1.885,0,4.282,0h6.437C13.375,0,14.975,1.535,15,4.105v7.727C15,14.442,13.4,16,10.719,16ZM1.2,4.167v7.665c0,1.992,1.037,3,3.084,3h6.43c2.042,0,3.077-1.01,3.077-3V4.167c0-1.992-1.035-3-3.077-3H4.282C2.235,1.166,1.2,2.176,1.2,4.167Zm3.287,7.8a.579.579,0,1,1,0-1.158h6.009a.579.579,0,1,1,0,1.158Zm6.009-3.383H4.485a.585.585,0,0,1,0-1.166h6.009a.61.61,0,0,1,.576.271.576.576,0,0,1,0,.624.608.608,0,0,1-.512.275A.624.624,0,0,1,10.494,8.583Zm-6-3.384a.585.585,0,0,1,0-1.166H6.779a.585.585,0,0,1,0,1.166Z"
        fill="#878a9b"
      />
    </svg>
  );
}
