export default function Carrot(props) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="16"
      height="36"
      viewBox="0 0 16 36"
    >
      <g id="icons8_big_carrot" transform="translate(-38.1 -7)">
        <path
          id="Path_7"
          data-name="Path 7"
          d="M46.1,16.763c-7.6,0-8,2.685-8,3.234,0,2.349.124,4.7.34,6.925a.925.925,0,0,0,.9.824h3.676a.915.915,0,1,0,0-1.831h-2.78c-.185-1.922-.278-3.905-.278-5.919,0,0,.741-1.4,6.147-1.4,5.282,0,6.054,1.312,6.147,1.495a51.186,51.186,0,0,1-2.039,15.254c-1.143,3.6-2.718,5.827-4.108,5.827-1.05,0-2.378-1.342-3.552-4.271h1.39a.915.915,0,1,0,0-1.831H41.9c-.247-.824-.494-1.739-.71-2.746h1.822a.915.915,0,1,0,0-1.831H39.861a.928.928,0,0,0-.741,1.068C40.54,38.851,43.073,43,46.1,43c5.189,0,8-11.837,8-23C54.1,19.447,53.7,16.763,46.1,16.763Zm5.035-7.719a.9.9,0,0,0-1.3,0l-2.78,2.746V7.915a.927.927,0,0,0-1.853,0V11.82l-2.78-2.746a.9.9,0,0,0-1.3,0,.877.877,0,0,0,0,1.281l4.355,4.3a.894.894,0,0,0,.649.275.846.846,0,0,0,.649-.275l4.355-4.3A.972.972,0,0,0,51.135,9.044Z"
          fill="#1e2235"
        />
      </g>
    </svg>
  );
}
