import { SvgIcon } from "@material-ui/core";

export default function Categories(props) {
  return (
    <svg
      id="Category"
      xmlns="http://www.w3.org/2000/svg"
      width="16"
      height="16"
      viewBox="0 0 16 16"
    >
      <path
        id="Category-2"
        data-name="Category"
        d="M11.189,16a2.391,2.391,0,0,1-2.38-2.4V11.153a2.391,2.391,0,0,1,2.38-2.4H13.62a2.391,2.391,0,0,1,2.38,2.4V13.6A2.39,2.39,0,0,1,13.62,16ZM9.925,11.153V13.6a1.274,1.274,0,0,0,1.264,1.28H13.62a1.273,1.273,0,0,0,1.264-1.28V11.153A1.274,1.274,0,0,0,13.62,9.872H11.189A1.274,1.274,0,0,0,9.925,11.153ZM2.38,16A2.391,2.391,0,0,1,0,13.6V11.153a2.391,2.391,0,0,1,2.38-2.4H4.811a2.391,2.391,0,0,1,2.38,2.4V13.6A2.391,2.391,0,0,1,4.811,16ZM1.116,11.153V13.6a1.274,1.274,0,0,0,1.264,1.28H4.811A1.274,1.274,0,0,0,6.075,13.6V11.153A1.274,1.274,0,0,0,4.811,9.872H2.38A1.274,1.274,0,0,0,1.116,11.153ZM11.189,7.244a2.391,2.391,0,0,1-2.38-2.4V2.4A2.391,2.391,0,0,1,11.189,0H13.62A2.39,2.39,0,0,1,16,2.4V4.848a2.39,2.39,0,0,1-2.38,2.4ZM9.925,2.4V4.848a1.274,1.274,0,0,0,1.264,1.28H13.62a1.273,1.273,0,0,0,1.264-1.28V2.4a1.273,1.273,0,0,0-1.264-1.28H11.189A1.274,1.274,0,0,0,9.925,2.4ZM2.38,7.244A2.391,2.391,0,0,1,0,4.848V2.4A2.391,2.391,0,0,1,2.38,0H4.811a2.391,2.391,0,0,1,2.38,2.4V4.848a2.391,2.391,0,0,1-2.38,2.4ZM1.116,2.4V4.848A1.274,1.274,0,0,0,2.38,6.128H4.811a1.274,1.274,0,0,0,1.264-1.28V2.4a1.274,1.274,0,0,0-1.264-1.28H2.38A1.274,1.274,0,0,0,1.116,2.4Z"
        fill="#878a9b"
      />
    </svg>
  );
}
