import { SvgIcon } from "@material-ui/core";

export default function Child(props) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      xlink="http://www.w3.org/1999/xlink"
      width="24"
      height="24"
      viewBox="0 0 20 32"
    >
      <defs>
        <linearGradient
          id="linear-gradient"
          x1="1.053"
          y1="-0.075"
          x2="0"
          y2="0.956"
          gradientUnits="objectBoundingBox"
        >
          <stop offset="0" stop-color="#ffdc50" />
          <stop offset="1" stop-color="#ff711e" />
        </linearGradient>
      </defs>
      <g id="icons8_baby" transform="translate(-30.8 -11.2)">
        <path
          id="Path_61"
          data-name="Path 61"
          d="M40.8,69.4a9.882,9.882,0,0,1-10-9.745v-8.96a3.287,3.287,0,0,1,.873-2.24.9.9,0,0,1,1.265-.087.827.827,0,0,1,.09,1.222,1.638,1.638,0,0,0-.422,1.105v8.931a8.2,8.2,0,0,0,16.386,0V50.691a1.694,1.694,0,0,0-.422-1.105.826.826,0,0,1,.09-1.222.9.9,0,0,1,1.265.087,3.287,3.287,0,0,1,.873,2.24v8.931A9.907,9.907,0,0,1,40.8,69.4Z"
          transform="translate(0 -26.196)"
          fill="#454b54"
        />
        <path
          id="Path_62"
          data-name="Path 62"
          d="M47.369,22.8A6.984,6.984,0,1,1,40.2,29.782,7.077,7.077,0,0,1,47.369,22.8"
          transform="translate(-6.569 -8.225)"
          fill="url(#linear-gradient)"
        />
        <path
          id="Path_63"
          data-name="Path 63"
          d="M54.194,45.5a.961.961,0,1,0,.994.96.986.986,0,0,0-.994-.96m5,0a.961.961,0,1,0,.994.96.986.986,0,0,0-.994-.96"
          transform="translate(-15.653 -24.322)"
          fill="#fff"
        />
        <path
          id="Path_64"
          data-name="Path 64"
          d="M45.272,35.509a7.857,7.857,0,1,1,8.072-7.855A7.968,7.968,0,0,1,45.272,35.509Zm0-13.935a6.111,6.111,0,1,0,6.265,6.109A6.205,6.205,0,0,0,45.272,21.575Z"
          transform="translate(-4.472 -6.098)"
          fill="#454b54"
        />
        <path
          id="Path_65"
          data-name="Path 65"
          d="M42.9,70.691h0a8.991,8.991,0,0,1-9.1-8.873v-8.96a2.533,2.533,0,0,1,.633-1.658l17.56,9.28v1.338A8.991,8.991,0,0,1,42.9,70.691Z"
          transform="translate(-2.096 -28.364)"
          fill="#fff"
        />
        <path
          id="Path_66"
          data-name="Path 66"
          d="M42.9,70.691h0a8.991,8.991,0,0,0,9.1-8.873v-8.96A2.533,2.533,0,0,0,51.36,51.2L33.8,60.48v1.338A8.991,8.991,0,0,0,42.9,70.691Z"
          transform="translate(-2.096 -28.364)"
          fill="#fff"
        />
        <path
          id="Path_67"
          data-name="Path 67"
          d="M40.8,69.413a9.882,9.882,0,0,1-10-9.745v-8.96a3.287,3.287,0,0,1,.873-2.24.945.945,0,0,1,1.114-.2l7.53,4.48a.852.852,0,0,1,.361,1.193.914.914,0,0,1-1.235.349L32.7,50.213a1.318,1.318,0,0,0-.09.495v8.931a8.2,8.2,0,0,0,16.386,0V58.3a.9.9,0,0,1,1.807,0v1.338A9.907,9.907,0,0,1,40.8,69.413Z"
          transform="translate(0 -26.213)"
          fill="#454b54"
        />
        <path
          id="Path_68"
          data-name="Path 68"
          d="M40.8,43.2a9.882,9.882,0,0,1-10-9.745.9.9,0,0,1,1.807,0,8.2,8.2,0,0,0,16.386,0v-8.96A1.317,1.317,0,0,0,48.9,24L34.625,31.564a.914.914,0,0,1-1.235-.349.852.852,0,0,1,.361-1.193l15.06-7.942a.9.9,0,0,1,1.114.2,3.287,3.287,0,0,1,.873,2.24v8.931A9.9,9.9,0,0,1,40.8,43.2Zm0-27.724a.873.873,0,0,1-.9-.873,3.444,3.444,0,0,1,3.494-3.4.873.873,0,1,1,0,1.745A1.68,1.68,0,0,0,41.7,14.6.891.891,0,0,1,40.8,15.476Z"
          fill="#454b54"
        />
      </g>
    </svg>
  );
}
