import { SvgIcon } from "@material-ui/core";

export default function Disslike(props) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="20.001"
      height="20.292"
      viewBox="0 0 20.001 20.292"
    >
      <path
        id="Dislike"
        d="M-3930-2630.708c-.088-.076-2.173-1.882-3.719-3.3-.127-.116-.286-.257-.439-.393-1.748-1.552-5.842-5.185-5.842-8.916a5.357,5.357,0,0,1,2.227-4.34l-1.934-1.934,1.414-1.414,2.454,2.454,1.831,1.831,13.393,13.392-1.414,1.414-3.114-3.114c-.256.232-.491.442-.7.625-.165.146-.319.283-.44.394-1.525,1.4-3.629,3.218-3.717,3.295h0Zm-8-12.6c0,2.865,3.77,6.206,5.189,7.464.17.152.323.289.456.409.794.726,1.719,1.544,2.354,2.1.5-.44,1.475-1.3,2.355-2.1.113-.1.251-.227.4-.356l.059-.052.006,0c.175-.155.392-.348.638-.572l-9.8-9.8A3.421,3.421,0,0,0-3938-2643.312Zm16.24,4.6-1.43-1.43a5.926,5.926,0,0,0,1.189-3.173,3.471,3.471,0,0,0-3.5-3.433,4.048,4.048,0,0,0-2.914,1.282l-.048.051-1.4-1.4a6.087,6.087,0,0,1,4.364-1.894,5.455,5.455,0,0,1,5.5,5.395,8.148,8.148,0,0,1-1.759,4.6h0Z"
        transform="translate(3940 2651)"
        fill="#b7b9c3"
      />
    </svg>
  );
}
