import { SvgIcon } from "@material-ui/core";

export default function FreeSend(props) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      xlink="http://www.w3.org/1999/xlink"
      width="68"
      height="72"
      viewBox="0 0 68 72"
    >
      <defs>
        <linearGradient
          id="linear-gradient"
          x1="1"
          y1="-0.076"
          x2="0.048"
          y2="1"
          gradientUnits="objectBoundingBox"
        >
          <stop offset="0" stop-color="#ffdc50" />
          <stop offset="1" stop-color="#ff711e" />
        </linearGradient>
      </defs>
      <g id="Icon" transform="translate(-11 -10)">
        <path
          id="Path_31"
          data-name="Path 31"
          d="M73.868,10H17.992A4.478,4.478,0,0,0,14.4,17.136L37.366,48.379l-7.955,7.907L17.158,47.093a3.826,3.826,0,0,0-4.042-.386A3.887,3.887,0,0,0,11,50.179V73a5.153,5.153,0,0,0,5.132,5.143h12.83a1.929,1.929,0,0,0,0-3.857H16.132A1.288,1.288,0,0,1,14.849,73V50.179L28.449,60.4a1.867,1.867,0,0,0,2.5-.193L41.215,49.921a1.95,1.95,0,0,0,.192-2.507L17.479,14.886a.6.6,0,0,1-.064-.643.64.64,0,0,1,.577-.321H36.66V26.779a1.892,1.892,0,0,0,1.925,1.929h12.83a1.892,1.892,0,0,0,1.925-1.929V13.857H73.868a1.288,1.288,0,0,1,1.283,1.286V73a1.288,1.288,0,0,1-1.283,1.286h-7.7a1.929,1.929,0,0,0,0,3.857h7.7A5.153,5.153,0,0,0,79,73V15.143A5.153,5.153,0,0,0,73.868,10Z"
          transform="translate(0)"
          fill="#444b54"
        />
        <path
          id="Path_32"
          data-name="Path 32"
          d="M79.825,83.714,68.983,78.379A23.783,23.783,0,0,0,58.719,76h-.385a1.745,1.745,0,0,0-1.347.579l-11.1,10.993a1.879,1.879,0,0,0-.385,2.121l5.2,12.214a6.027,6.027,0,0,0,5.581,3.664H67.315a3.988,3.988,0,0,0,2.951-1.35,3.9,3.9,0,0,0,.834-3.15L68.791,87.379a.615.615,0,0,1,.192-.579.535.535,0,0,1,.577-.129l8.4,2.121a2.677,2.677,0,0,0,3.079-1.414A2.77,2.77,0,0,0,79.825,83.714Z"
          transform="translate(-12.308 -23.571)"
          fill="url(#linear-gradient)"
        />
      </g>
    </svg>
  );
}
