export default function Headphone(props) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="16"
      height="16"
      viewBox="0 0 16 16"
    >
      <path
        id="icons8_headphones"
        d="M9,1A8.006,8.006,0,0,0,1,9v6.154A1.853,1.853,0,0,0,2.846,17H4.692V10.846H2.846a1.864,1.864,0,0,0-.615.115V9A6.769,6.769,0,0,1,15.769,9v1.962a1.864,1.864,0,0,0-.615-.115H13.308V17h1.846A1.853,1.853,0,0,0,17,15.154V9A8.006,8.006,0,0,0,9,1ZM2.846,12.077h.615v3.692H2.846a.607.607,0,0,1-.615-.615V12.692A.608.608,0,0,1,2.846,12.077Zm11.692,0h.615a.608.608,0,0,1,.615.615v2.462a.607.607,0,0,1-.615.615h-.615Z"
        transform="translate(-1 -1)"
        fill="#fff"
      />
    </svg>
  );
}
