import { SvgIcon } from "@material-ui/core";

export default function Language(props) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      xlink="http://www.w3.org/1999/xlink"
      width="24"
      height="24"
      viewBox="0 0 32 32"
    >
      <defs>
        <linearGradient
          id="linear-gradient"
          x1="1.395"
          y1="-0.434"
          x2="-0.222"
          y2="1.105"
          gradientUnits="objectBoundingBox"
        >
          <stop offset="0" stop-color="#ffdc50" />
          <stop offset="1" stop-color="#ff711e" />
        </linearGradient>
      </defs>
      <g id="icons8_translation" transform="translate(-1 -1)">
        <path
          id="Path_69"
          data-name="Path 69"
          d="M64.5,19.972a4.348,4.348,0,0,1-3.061-1.265h0a4.3,4.3,0,0,1-3.061,1.265H47.53A2.537,2.537,0,0,1,45,17.443V3.53A2.537,2.537,0,0,1,47.53,1H61.443a2.537,2.537,0,0,1,2.53,2.53V14.711a5.63,5.63,0,0,0,1.67,3.972A.769.769,0,0,1,65.111,20H64.5Z"
          transform="translate(-32.87)"
          fill="url(#linear-gradient)"
        />
        <path
          id="Path_70"
          data-name="Path 70"
          d="M75.55,20.641,71.756,10.483a.761.761,0,0,0-1.417,0L67,19.143h6.375l.759,2.057a.762.762,0,0,0,.708.483,1.072,1.072,0,0,0,.278-.051A.771.771,0,0,0,75.55,20.641ZM69.3,17.619l1.745-4.7,1.745,4.7Z"
          transform="translate(-49.304 -6.714)"
          fill="#fff"
        />
        <path
          id="Path_72"
          data-name="Path 72"
          d="M26.767,68.048H23.5a4.34,4.34,0,0,1-3.061-1.27h0a4.3,4.3,0,0,1-3.061,1.27H6.53A2.542,2.542,0,0,1,4,65.508V51.54A2.542,2.542,0,0,1,6.53,49H20.443a2.542,2.542,0,0,1,2.53,2.54V62.765a5.565,5.565,0,0,0,3.794,5.283Z"
          transform="translate(-2.241 -35.81)"
          fill="#fff"
        />
        <path
          id="Path_73"
          data-name="Path 73"
          d="M28.418,66.426a.089.089,0,0,1,.025-.051.78.78,0,0,0-.531-.94.753.753,0,0,0-.885.406c-.076-.025-.152-.025-.228-.051a6.814,6.814,0,0,0-2.58.051c0-.584.025-1.117.051-1.6h5.236a.762.762,0,0,0,0-1.524H24.4c.1-.737.177-1.168.177-1.168a.749.749,0,1,0-1.467-.3,13.641,13.641,0,0,0-.228,1.5h-2.3a.762.762,0,0,0,0,1.524h2.175c-.051.61-.051,1.321-.051,2.057a7.076,7.076,0,0,0-1.543.863,4.559,4.559,0,0,0-1.923,3.022,3.254,3.254,0,0,0,.734,2.463,3.219,3.219,0,0,0,2.555,1.194,3.658,3.658,0,0,0,2.175-.711C26.243,72.013,27.331,69.6,27.912,68a2.562,2.562,0,0,1,.329.406c.987,1.6.228,2.54-1.138,3.911a2.39,2.39,0,0,0-.253.254.753.753,0,1,0,1.062,1.067l.228-.229c1.138-1.143,3.086-3.048,1.366-5.79A3.089,3.089,0,0,0,28.418,66.426Zm-7.285,5.232a1.694,1.694,0,0,1-.4-1.321,3.146,3.146,0,0,1,1.315-1.981,6.587,6.587,0,0,1,.708-.432,18.984,18.984,0,0,0,.784,4.114A1.894,1.894,0,0,1,21.133,71.657Zm3.643-.813a18.767,18.767,0,0,1-.531-3.454,6.737,6.737,0,0,1,1.391-.178,4.712,4.712,0,0,1,.86.076h.051A15.046,15.046,0,0,1,24.776,70.845Z"
          transform="translate(-13.607 -44.499)"
          fill="#444b54"
        />
        <path
          id="Path_74"
          data-name="Path 74"
          d="M24.475,66.533H11.237c-1.341,0-.885-1.549.051-1.549H21.844a6.388,6.388,0,0,1-1.872-4.521v-11.2A1.763,1.763,0,0,0,18.2,47.486H4.289a1.763,1.763,0,0,0-1.771,1.778V63.232A1.763,1.763,0,0,0,4.289,65.01h10.8a.8.8,0,0,1,.809.737.753.753,0,0,1-.759.787H4.289A3.289,3.289,0,0,1,1,63.232V49.263a3.289,3.289,0,0,1,3.289-3.3H17.7s3.794-.417,3.794,3.483V60.489a4.812,4.812,0,0,0,3.263,4.571.755.755,0,0,1-.278,1.473Z"
          transform="translate(0 -33.533)"
          fill="#444b54"
        />
      </g>
    </svg>
  );
}
