import { SvgIcon } from "@material-ui/core";

export default function Like(props) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="20"
      height="18"
      viewBox="0 0 20 18"
    >
      <path
        id="Like"
        d="M16.5,3A6.014,6.014,0,0,0,12,5.05,6.014,6.014,0,0,0,7.5,3,5.448,5.448,0,0,0,2,8.4c0,4.091,4.912,8.056,6.281,9.309C9.858,19.146,12,21,12,21s2.142-1.854,3.719-3.3C17.088,16.451,22,12.487,22,8.4A5.448,5.448,0,0,0,16.5,3ZM14.811,15.86c-.177.157-.331.293-.456.408-.751.687-1.639,1.474-2.355,2.1-.716-.63-1.605-1.418-2.355-2.1-.126-.115-.28-.252-.456-.408C7.769,14.6,4,11.258,4,8.4A3.471,3.471,0,0,1,7.5,4.962a4,4,0,0,1,2.914,1.283L12,7.9l1.586-1.66A4.038,4.038,0,0,1,16.5,4.962,3.471,3.471,0,0,1,20,8.4C20,11.258,16.231,14.6,14.811,15.86Z"
        transform="translate(-2 -3)"
        fill="#b7b9c3"
      />
    </svg>
  );
}
