export default function Love(props) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="32"
      height="30"
      viewBox="0 0 32 30"
    >
      <g id="Icon" transform="translate(0.001)">
        <path
          id="Heart"
          d="M15.408,29.837l-.392-.233A55.507,55.507,0,0,1,5.41,22.225,19.449,19.449,0,0,1,.65,14.731,12.1,12.1,0,0,1,.971,6.049,10.029,10.029,0,0,1,7.174.5a10.625,10.625,0,0,1,8.4.854l.422.25.429-.252A10.64,10.64,0,0,1,24.393.372L24.819.5a10.044,10.044,0,0,1,6.209,5.558,12.136,12.136,0,0,1,.321,8.7,19.692,19.692,0,0,1-4.762,7.479A55.543,55.543,0,0,1,17,29.6l-.367.226a1.188,1.188,0,0,1-1.22.01ZM7.891,2.694A7.748,7.748,0,0,0,3.078,7.06,9.792,9.792,0,0,0,2.869,14,17.36,17.36,0,0,0,7.05,20.581a53.117,53.117,0,0,0,9.18,7.05L16,27.489l.747-.465a53.08,53.08,0,0,0,7.35-5.642l.845-.793a17.285,17.285,0,0,0,4.183-6.565,9.8,9.8,0,0,0-.207-6.959A7.759,7.759,0,0,0,24.1,2.694a8.264,8.264,0,0,0-7.4,1.232,1.185,1.185,0,0,1-1.384.014L15,3.717A8.251,8.251,0,0,0,7.891,2.694ZM23.66,11.212a3.136,3.136,0,0,0-2.18-2.724,1.149,1.149,0,0,1-.759-1.449,1.175,1.175,0,0,1,1.47-.749,5.45,5.45,0,0,1,3.8,4.729,1.16,1.16,0,0,1-1.068,1.246c-.034,0-.067,0-.1,0A1.164,1.164,0,0,1,23.66,11.212Z"
          transform="translate(-0.001)"
          fill="#202439"
        />
      </g>
    </svg>
  );
}
