import { SvgIcon } from "@material-ui/core";

export default function PhoneSupport(props) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      xlink="http://www.w3.org/1999/xlink"
      width="71"
      height="72"
      viewBox="0 0 71 72"
    >
      <defs>
        <linearGradient
          id="linear-gradient"
          x1="1"
          x2="-0.1"
          y2="1.1"
          gradientUnits="objectBoundingBox"
        >
          <stop offset="0" stop-color="#ffdc50" />
          <stop offset="1" stop-color="#ff711e" />
        </linearGradient>
      </defs>
      <g id="Icon" transform="translate(-4.07 -6.299)">
        <path
          id="Path_35"
          data-name="Path 35"
          d="M39.863,83.4h0a9.516,9.516,0,0,1-4.377-1.077A63.1,63.1,0,0,1,13.413,61.867,61.563,61.563,0,0,1,4.089,33.5a9.878,9.878,0,0,1,5.645-9.309l6.6-3.483a4.813,4.813,0,0,1,2.283-.507,4.765,4.765,0,0,1,4.5,3.04l5.011,13.615a5.029,5.029,0,0,1-2.157,5.889l-4.44,2.85a1.277,1.277,0,0,0-.444.57.418.418,0,0,0,.063.38l9.514,14.818a.655.655,0,0,0,.507.253.64.64,0,0,0,.507-.19l4.44-2.85a5.157,5.157,0,0,1,2.854-.823A4.8,4.8,0,0,1,42.4,59.144L52.739,69.4a4.532,4.532,0,0,1,1.332,3.546,5.014,5.014,0,0,1-1.9,3.673l-.317.253L46.27,81.181A10.471,10.471,0,0,1,39.863,83.4ZM18.614,24a2.257,2.257,0,0,0-.634.127l-.381.19-6.153,3.23a6.228,6.228,0,0,0-3.615,5.7,57.574,57.574,0,0,0,8.69,26.6A59.041,59.041,0,0,0,37.2,78.965a5.107,5.107,0,0,0,2.6.633,6.381,6.381,0,0,0,4.059-1.456l5.9-4.559a1.2,1.2,0,0,0,.507-.95A.7.7,0,0,0,50.012,72L39.736,61.8a1.322,1.322,0,0,0-1.522-.063l-4.44,2.85a4.635,4.635,0,0,1-2.6.76,4.347,4.347,0,0,1-3.679-1.963L17.98,48.569a4.121,4.121,0,0,1-.571-3.23A4.749,4.749,0,0,1,19.5,42.363l4.44-2.85a1.186,1.186,0,0,0,.571-1.393L19.566,24.506A.936.936,0,0,0,18.614,24Z"
          transform="translate(0 -5.098)"
          fill="#444b54"
        />
        <path
          id="Path_36"
          data-name="Path 36"
          d="M94.241,25.677C94.114,36.126,85.3,44.358,74.895,44.358H58.149a1.651,1.651,0,0,1-1.649-1.71V25.74C56.5,15.292,64.746,6.49,75.085,6.3A19.021,19.021,0,0,1,94.241,25.677Z"
          transform="translate(-19.174 0)"
          fill="url(#linear-gradient)"
        />
      </g>
    </svg>
  );
}
