export default function Student(props) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="36"
      height="27"
      viewBox="0 0 36 27"
    >
      <g id="icons8_student_male_1" transform="translate(-7 -26.036)">
        <path
          id="Path_4"
          data-name="Path 4"
          d="M35.259,74.9a17.937,17.937,0,0,1-11.607-4.115,4.413,4.413,0,0,1-1.552-3.4V58.628a.931.931,0,0,1,1.862,0v8.756a2.645,2.645,0,0,0,.9,1.98c5.866,4.951,14.959,4.92,21.166-.031a2.435,2.435,0,0,0,.9-1.949V58.69a.931.931,0,0,1,1.862,0v8.694a4.264,4.264,0,0,1-1.614,3.373A19.06,19.06,0,0,1,35.259,74.9Z"
          transform="translate(-10.414 -21.867)"
          fill="#1f2337"
        />
        <path
          id="Path_5"
          data-name="Path 5"
          d="M25.31,43.352a.828.828,0,0,1-.372-.093L7.559,35.524a.9.9,0,0,1,0-1.671l17.379-7.735a.967.967,0,0,1,.776,0l16.759,7.735a.912.912,0,0,1,.528.835.968.968,0,0,1-.528.835L25.714,43.259A.958.958,0,0,1,25.31,43.352ZM10.228,34.688,25.31,41.4l14.555-6.714L25.31,27.974Zm31.841,9.87a.913.913,0,0,1-.931-.928V37.782a.931.931,0,0,1,1.862,0V43.63A.932.932,0,0,1,42.069,44.558Z"
          fill="#1f2337"
        />
      </g>
    </svg>
  );
}
