export default function Tech(props) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="36"
      height="36.001"
      viewBox="0 0 36 36.001"
    >
      <g id="icons8_artificial_intelligence" transform="translate(-2 -0.996)">
        <path
          id="Path_9"
          data-name="Path 9"
          d="M68.929,37a.86.86,0,0,1-.892-.857V35A3.785,3.785,0,0,1,71.9,31.283h2.379a1.444,1.444,0,0,0,1.487-1.429V25.712a2.546,2.546,0,0,1,.743-1.8l.833-.8a.83.83,0,0,0,.208-.857c0-.029-.03-.057-.03-.086L75.62,13.4a13.372,13.372,0,0,0-7.137-9.2,14.821,14.821,0,0,0-5.769-1.486V31.855a.893.893,0,0,1-1.784,0v-30a.842.842,0,0,1,.327-.657.958.958,0,0,1,.624-.2,16.173,16.173,0,0,1,7.434,1.686,15.078,15.078,0,0,1,8.059,10.371l1.9,8.743a2.483,2.483,0,0,1-.654,2.514l-.833.8a.9.9,0,0,0-.238.6v4.143A3.2,3.2,0,0,1,74.282,33H71.9a2.029,2.029,0,0,0-2.082,2V36.14A.878.878,0,0,1,68.929,37ZM61.822,1.855Zm0,35.143a.391.391,0,0,1-.178-.029.435.435,0,0,1-.178-.057c-.059-.029-.089-.057-.149-.086a.519.519,0,0,1-.149-.114.807.807,0,0,1-.268-.6.35.35,0,0,1,.03-.171.4.4,0,0,1,.059-.171c.03-.057.059-.086.089-.143a.228.228,0,0,1,.119-.114c.059-.029.089-.086.149-.114s.089-.057.149-.086.119-.029.178-.057a.754.754,0,0,1,.357,0,.435.435,0,0,1,.178.057.655.655,0,0,1,.149.086.519.519,0,0,1,.149.114l.119.114c.03.057.059.086.089.143s.03.114.059.171c0,.057.03.114.03.171a.764.764,0,0,1-.268.6.645.645,0,0,1-.149.114c-.059.029-.089.057-.149.086s-.119.029-.178.057A.869.869,0,0,1,61.822,37Z"
          transform="translate(-41.385 0)"
          fill={props.color}
        />
        <path
          id="Path_11"
          data-name="Path 11"
          d="M15.382,14.714a2.926,2.926,0,0,1-2.974-2.857,2.976,2.976,0,0,1,5.947,0A2.926,2.926,0,0,1,15.382,14.714Zm0-4a1.144,1.144,0,1,0,1.189,1.143A1.17,1.17,0,0,0,15.382,10.714Zm1.487,17.429H12.408a.826.826,0,0,0-.624.257L9.018,31.057a3.192,3.192,0,0,0-1.368-.314,2.859,2.859,0,1,0,0,5.714A2.926,2.926,0,0,0,10.624,33.6a2.787,2.787,0,0,0-.327-1.314l2.5-2.4h4.074a.86.86,0,0,0,.892-.857A.883.883,0,0,0,16.869,28.143ZM7.65,34.714A1.144,1.144,0,1,1,8.84,33.571,1.17,1.17,0,0,1,7.65,34.714Zm9.218-10.857H7.8a2.961,2.961,0,0,0-2.825-2,2.859,2.859,0,1,0,0,5.714,2.906,2.906,0,0,0,2.825-2h9.07a.858.858,0,1,0,0-1.714Zm-11.895,2a1.144,1.144,0,1,1,1.189-1.143A1.17,1.17,0,0,1,4.974,25.857ZM7.65,18.714A3.094,3.094,0,0,0,9.018,18.4l2.766,2.657a.873.873,0,0,0,.624.257h4.461a.858.858,0,1,0,0-1.714h-4.1l-2.5-2.4a2.874,2.874,0,0,0,.327-1.314A2.926,2.926,0,0,0,7.62,13.029a2.926,2.926,0,0,0-2.974,2.857A2.929,2.929,0,0,0,7.65,18.714Zm0-4a1.144,1.144,0,1,1-1.189,1.143A1.17,1.17,0,0,1,7.65,14.714Z"
          transform="translate(0 -5.717)"
          fill={props.color}
        />
        <g
          id="Group_1"
          data-name="Group 1"
          transform="translate(12.408 28.997)"
        >
          <path
            id="Path_12"
            data-name="Path 12"
            d="M39.974,104.714a2.859,2.859,0,1,1,2.974-2.857A2.926,2.926,0,0,1,39.974,104.714Zm0-4a1.144,1.144,0,1,0,1.189,1.143A1.17,1.17,0,0,0,39.974,100.714Z"
            transform="translate(-37 -99)"
            fill={props.color}
          />
        </g>
      </g>
    </svg>
  );
}
