export default function Trash(props) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="14"
      height="16"
      viewBox="0 0 14 16"
    >
      <path
        id="icons8_trash_3"
        d="M7.722,1a1.883,1.883,0,0,0-1.9,1.841v.62H2V4.692H3.273V15.154A1.885,1.885,0,0,0,5.182,17h7.636a1.885,1.885,0,0,0,1.909-1.846V4.692H16V3.462H12.182v-.62A1.883,1.883,0,0,0,10.278,1Zm0,1.231h2.555a.61.61,0,0,1,.631.611v.62H7.091v-.62A.61.61,0,0,1,7.722,2.231ZM4.545,4.692h8.909V15.154a.618.618,0,0,1-.636.615H5.182a.618.618,0,0,1-.636-.615ZM5.818,5.923v8.615H7.091V5.923Zm2.545,0v8.615H9.636V5.923Zm2.545,0v8.615h1.273V5.923Z"
        transform="translate(-2 -1)"
        fill="#ff5252"
      />
    </svg>
  );
}
