export default function Triangle(props) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="36"
      height="22"
      viewBox="0 0 36 22"
    >
      <g id="icons8_louvre_pyramid" transform="translate(-0.895 -51)">
        <path
          id="Path_14"
          data-name="Path 14"
          d="M36.034,73a.865.865,0,0,0,.685-1.389h0L21.02,51.347A.847.847,0,0,0,20.335,51a.906.906,0,0,0-.685.318L4.207,71.263H1.81a.906.906,0,0,0-.913.811A.879.879,0,0,0,1.753,73ZM12.4,63.505l2.826,3.676-3.054,3.937L9.345,67.442Zm4-5.153L19.25,62l-2.911,3.763-2.826-3.676Zm10.9,3.937-2.826,3.676L21.419,62l2.826-3.676Zm4,5.153L28.47,71.118l-2.911-3.763,2.826-3.676Zm-7.907-.087-2.911,3.763-3.054-3.937,2.911-3.763Zm-7.05,1.216,2.084,2.692H14.255Zm8.135.174,1.941,2.518H22.532Zm7.935.087,1.884,2.432H30.553ZM20.335,53.287l2.826,3.676-2.826,3.647-2.826-3.647h0ZM8.261,68.832l1.884,2.432H6.405Z"
          transform="translate(0 0)"
          fill="#1e2235"
        />
      </g>
    </svg>
  );
}
