import { SvgIcon } from "@material-ui/core";

export default function Universal(props) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      xlink="http://www.w3.org/1999/xlink"
      width="24"
      height="24"
      viewBox="0 0 32 32"
    >
      <defs>
        <linearGradient
          id="linear-gradient"
          x1="0.5"
          x2="0.5"
          y2="1"
          gradientUnits="objectBoundingBox"
        >
          <stop offset="0" stop-color="#ffdc50" />
          <stop offset="1" stop-color="#ff711e" />
        </linearGradient>
      </defs>
      <g id="icons8_earth_planet_1" transform="translate(-6 -6)">
        <path
          id="Union_2"
          data-name="Union 2"
          d="M0,14.317c0-.69.055-1.352.11-1.986l2.731-.11c.579.083,1.048.3,1.1.745.248,1.628-1.379,2.1-.91,3.366a1.726,1.726,0,0,0,2.7.772,7.261,7.261,0,0,0,1.849-3.862c.3-2.51,3.448-3.779,4.772-1.379a2.5,2.5,0,0,1-.635,2.759c-.8.8-2.152,1.572-2.041,2.593.11.91,3.7,1.076,2.621,5.214-.386,1.462-1.793,2.621-1.1,3.31l.69.69v2.7A15.151,15.151,0,0,1,0,14.317Zm17.876,3.31c.429-.593,1.162-.437,1.905-.282a2.222,2.222,0,0,0,1.763-.077c3.669-2.483,4.745-.883,4.745-.055s-1.49,3.062-3.779,4.138a.957.957,0,0,1-.409.081C20.49,21.432,17.171,18.61,17.876,17.627ZM15.5,6.7c.635-1.738,2.152-1.379,3.669-2.041A1.9,1.9,0,0,0,20.3,2.924L20.248,0A.1.1,0,0,0,20.3.028a15.246,15.246,0,0,1,9.738,11.227l-2.924-.69H25.71a2.587,2.587,0,0,1-2.1-1.021c-.745-.965-1.379-2.262-1.793-2.262-.635,0-1.655,4.276-3.779,4.276C16.359,11.559,14.979,8,15.5,6.7Z"
          transform="translate(6.828 7.683)"
          fill="url(#linear-gradient)"
        />
        <path
          id="Path_47"
          data-name="Path 47"
          d="M22,38A16,16,0,0,1,22,6a15.708,15.708,0,0,1,5.407.938A16,16,0,0,1,22,38ZM22,7.655a14.281,14.281,0,1,0,4.855.828A14.6,14.6,0,0,0,22,7.655Z"
          fill="#444b54"
        />
        <path
          id="Path_48"
          data-name="Path 48"
          d="M74.49,76.469ZM73.8,76Z"
          transform="translate(-49.097 -50.69)"
          fill="#71c2ff"
        />
      </g>
    </svg>
  );
}
