export const CART_GETCARTONLINE = 'CART_GETCARTONLINE';
export const CART_GETCARTONLINE_START = 'CART_GETCARTONLINE_START';
export const CART_GETCARTONLINE_SUCCESS = 'CART_GETCARTONLINE_SUCCESS';
export const CART_GETCARTONLINE_FAIL = 'CART_GETCARTONLINE_FAIL';