export const PROFILE_GETAUDIOBOOKS = 'PROFILE_GETAUDIOBOOKS';
export const PROFILE_GETAUDIOBOOKS_START = 'PROFILE_GETAUDIOBOOKS_START';
export const PROFILE_GETAUDIOBOOKS_SUCCESS = 'PROFILE_GETAUDIOBOOKS_SUCCESS';
export const PROFILE_GETAUDIOBOOKS_FAIL = 'PROFILE_GETAUDIOBOOKS_FAIL';