export const BOOK_COMMENTTORATE = 'BOOK_COMMENTTORATE';
export const BOOK_COMMENTTORATE_START = 'BOOK_COMMENTTORATE_START';
export const BOOK_COMMENTTORATE_SUCCESS = 'BOOK_COMMENTTORATE_SUCCESS';
export const BOOK_COMMENTTORATE_FAIL = 'BOOK_COMMENTTORATE_FAIL';