export const TRANSACTIONS_GETPUBLISHERTRANSACTIONS = 'TRANSACTIONS_GETPUBLISHERTRANSACTIONS';
export const TRANSACTIONS_GETPUBLISHERTRANSACTIONS_START = 'TRANSACTIONS_GETPUBLISHERTRANSACTIONS_START';
export const TRANSACTIONS_GETPUBLISHERTRANSACTIONS_SUCCESS = 'TRANSACTIONS_GETPUBLISHERTRANSACTIONS_SUCCESS';
export const TRANSACTIONS_GETPUBLISHERTRANSACTIONS_FAIL = 'TRANSACTIONS_GETPUBLISHERTRANSACTIONS_FAIL';