export const PROFILE_EDITADDRESS = 'PROFILE_EDITADDRESS';
export const PROFILE_EDITADDRESS_START = 'PROFILE_EDITADDRESS_START';
export const PROFILE_EDITADDRESS_SUCCESS = 'PROFILE_EDITADDRESS_SUCCESS';
export const PROFILE_EDITADDRESS_FAIL = 'PROFILE_EDITADDRESS_FAIL';