export const PROFILE_UPLOADPROFILEPIC = 'PROFILE_UPLOADPROFILEPIC';
export const PROFILE_UPLOADPROFILEPIC_START = 'PROFILE_UPLOADPROFILEPIC_START';
export const PROFILE_UPLOADPROFILEPIC_SUCCESS = 'PROFILE_UPLOADPROFILEPIC_SUCCESS';
export const PROFILE_UPLOADPROFILEPIC_FAIL = 'PROFILE_UPLOADPROFILEPIC_FAIL';