export const SEARCH_SEARCHFULL = 'SEARCH_SEARCHFULL';
export const SEARCH_SEARCHFULL_START = 'SEARCH_SEARCHFULL_START';
export const SEARCH_SEARCHFULL_SUCCESS = 'SEARCH_SEARCHFULL_SUCCESS';
export const SEARCH_SEARCHFULL_FAIL = 'SEARCH_SEARCHFULL_FAIL';