export const INVOICE_PAYMENTMETHODS = 'INVOICE_PAYMENTMETHODS';
export const INVOICE_PAYMENTMETHODS_START = 'INVOICE_PAYMENTMETHODS_START';
export const INVOICE_PAYMENTMETHODS_SUCCESS = 'INVOICE_PAYMENTMETHODS_SUCCESS';
export const INVOICE_PAYMENTMETHODS_FAIL = 'INVOICE_PAYMENTMETHODS_FAIL';