export const SECTIONS_GETSECTIONS = 'SECTIONS_GETSECTIONS';
export const SECTIONS_GETSECTIONS_START = 'SECTIONS_GETSECTIONS_START';
export const SECTIONS_GETSECTIONS_SUCCESS = 'SECTIONS_GETSECTIONS_SUCCESS';
export const SECTIONS_GETSECTIONS_FAIL = 'SECTIONS_GETSECTIONS_FAIL';