export const PROFILE_GETPROFILE = 'PROFILE_GETPROFILE';
export const PROFILE_GETPROFILE_START = 'PROFILE_GETPROFILE_START';
export const PROFILE_GETPROFILE_SUCCESS = 'PROFILE_GETPROFILE_SUCCESS';
export const PROFILE_GETPROFILE_FAIL = 'PROFILE_GETPROFILE_FAIL';