export const INVOICE_PAYBYWALLET = 'INVOICE_PAYBYWALLET';
export const INVOICE_PAYBYWALLET_START = 'INVOICE_PAYBYWALLET_START';
export const INVOICE_PAYBYWALLET_SUCCESS = 'INVOICE_PAYBYWALLET_SUCCESS';
export const INVOICE_PAYBYWALLET_FAIL = 'INVOICE_PAYBYWALLET_FAIL';