export const TRANSACTIONS_GETUSERTRANSACTIONS = 'TRANSACTIONS_GETUSERTRANSACTIONS';
export const TRANSACTIONS_GETUSERTRANSACTIONS_START = 'TRANSACTIONS_GETUSERTRANSACTIONS_START';
export const TRANSACTIONS_GETUSERTRANSACTIONS_SUCCESS = 'TRANSACTIONS_GETUSERTRANSACTIONS_SUCCESS';
export const TRANSACTIONS_GETUSERTRANSACTIONS_FAIL = 'TRANSACTIONS_GETUSERTRANSACTIONS_FAIL';