export const CATEGORY_GETTREE = 'CATEGORY_GETTREE';
export const CATEGORY_GETTREE_START = 'CATEGORY_GETTREE_START';
export const CATEGORY_GETTREE_SUCCESS = 'CATEGORY_GETTREE_SUCCESS';
export const CATEGORY_GETTREE_FAIL = 'CATEGORY_GETTREE_FAIL';