export const BOOK_LIKEBOOK = 'BOOK_LIKEBOOK';
export const BOOK_LIKEBOOK_START = 'BOOK_LIKEBOOK_START';
export const BOOK_LIKEBOOK_SUCCESS = 'BOOK_LIKEBOOK_SUCCESS';
export const BOOK_LIKEBOOK_FAIL = 'BOOK_LIKEBOOK_FAIL';