export const CART_ADDTOCARTONLINE = 'CART_ADDTOCARTONLINE';
export const CART_ADDTOCARTONLINE_START = 'CART_ADDTOCARTONLINE_START';
export const CART_ADDTOCARTONLINE_SUCCESS = 'CART_ADDTOCARTONLINE_SUCCESS';
export const CART_ADDTOCARTONLINE_FAIL = 'CART_ADDTOCARTONLINE_FAIL';