export const CART_REMOVEFROMCARTONLINE = 'CART_REMOVEFROMCARTONLINE';
export const CART_REMOVEFROMCARTONLINE_START = 'CART_REMOVEFROMCARTONLINE_START';
export const CART_REMOVEFROMCARTONLINE_SUCCESS = 'CART_REMOVEFROMCARTONLINE_SUCCESS';
export const CART_REMOVEFROMCARTONLINE_FAIL = 'CART_REMOVEFROMCARTONLINE_FAIL';